# gradleTask

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
buildSrc/: build.gradle
buildSrc/src/main/java/plugins/: TestReportPlugin.java
core/: build.gradle
core/src/main/java/ru/clevertec/: Utils.java
core/src/test/java/: AllPositiveNumbersTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: StringUtils.java
src/test/java/: PositiveNumberTest.java
