plugins {
    id 'java-library'
    id 'maven-publish'
    id 'report'
}

group = 'ru.clevertec'
version = '1.3.5'

java {
    sourceCompatibility=JavaVersion.VERSION_21
    targetCompatibility=JavaVersion.VERSION_21
}

ext {
    commonDependencies = {
        implementation 'ru.clevertec:utils:1.3.5'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

dependencies {
    commonDependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jacoco:org.jacoco.core:0.8.12'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects {
    apply plugin:'java-library'
    apply plugin: 'report'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies commonDependencies
}

test {
    useJUnitPlatform()
    dependsOn(jar)
}

wrapper {
    gradleVersion=8.5
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
